<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1020,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegDataW"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg2"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg1"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Oper"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Imm2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RegData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JumpAdr"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Print"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,300)" name="Constant"/>
    <comp lib="0" loc="(150,1250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Constant"/>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cjmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemAdr"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1580,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PrintOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1790,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1950,280)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EqZero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NextPC"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Compare"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,930)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,930)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="instr"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Splitter">
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit2" val="29"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="28"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(590,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,930)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="WriteReg"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,930)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Clock">
      <a name="label" val="SysClocl"/>
    </comp>
    <comp lib="1" loc="(1330,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1330,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1330,860)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1340,900)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1510,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(830,1030)" name="AND Gate"/>
    <comp lib="1" loc="(830,120)" name="AND Gate"/>
    <comp lib="1" loc="(830,250)" name="AND Gate"/>
    <comp lib="1" loc="(830,380)" name="AND Gate"/>
    <comp lib="1" loc="(830,510)" name="AND Gate"/>
    <comp lib="1" loc="(830,640)" name="AND Gate"/>
    <comp lib="1" loc="(830,770)" name="AND Gate"/>
    <comp lib="1" loc="(830,900)" name="AND Gate"/>
    <comp lib="2" loc="(1080,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1080,620)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1180,490)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1180,630)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(120,290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1390,930)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1440,560)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1450,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(660,180)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(90,450)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1340,430)" name="Adder"/>
    <comp lib="3" loc="(1340,520)" name="Subtractor"/>
    <comp lib="3" loc="(1340,600)" name="Multiplier"/>
    <comp lib="3" loc="(1340,690)" name="Divider"/>
    <comp lib="3" loc="(200,1240)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(270,130)" name="Adder"/>
    <comp lib="4" loc="(1500,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1540,420)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(160,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(260,180)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(860,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="u1"/>
    </comp>
    <comp lib="4" loc="(860,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="u2"/>
    </comp>
    <comp lib="4" loc="(860,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="u3"/>
    </comp>
    <comp lib="4" loc="(860,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="u0"/>
    </comp>
    <comp lib="4" loc="(860,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="u4"/>
    </comp>
    <comp lib="4" loc="(860,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="u5"/>
    </comp>
    <comp lib="4" loc="(860,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="u6"/>
    </comp>
    <comp lib="4" loc="(860,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="u7"/>
    </comp>
    <comp lib="5" loc="(1670,150)" name="7-Segment Display"/>
    <comp lib="5" loc="(1730,150)" name="7-Segment Display"/>
    <comp lib="5" loc="(1790,150)" name="7-Segment Display"/>
    <comp lib="5" loc="(1980,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2020,250)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1627,190)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="0d"/>
    </comp>
    <comp lib="8" loc="(1944,226)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="0x"/>
    </comp>
    <comp lib="8" loc="(210,35)" name="Text">
      <a name="text" val="John Graham &amp; Emma Hodor"/>
    </comp>
    <comp lib="8" loc="(285,54)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <comp lib="8" loc="(375,170)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="8" loc="(656,37)" name="Text">
      <a name="color" val="#7a00c7"/>
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="CPuwu"/>
    </comp>
    <comp lib="9" loc="(1670,150)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1680,250)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1730,150)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1790,150)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(100,100)" to="(100,290)"/>
    <wire from="(100,100)" to="(280,100)"/>
    <wire from="(100,1120)" to="(220,1120)"/>
    <wire from="(100,480)" to="(100,1120)"/>
    <wire from="(1000,470)" to="(1000,610)"/>
    <wire from="(1000,470)" to="(1040,470)"/>
    <wire from="(1000,610)" to="(1040,610)"/>
    <wire from="(1010,340)" to="(1010,460)"/>
    <wire from="(1010,460)" to="(1010,600)"/>
    <wire from="(1010,460)" to="(1040,460)"/>
    <wire from="(1010,600)" to="(1040,600)"/>
    <wire from="(1020,210)" to="(1020,450)"/>
    <wire from="(1020,450)" to="(1020,590)"/>
    <wire from="(1020,450)" to="(1040,450)"/>
    <wire from="(1020,590)" to="(1040,590)"/>
    <wire from="(1020,930)" to="(1390,930)"/>
    <wire from="(1030,440)" to="(1030,580)"/>
    <wire from="(1030,440)" to="(1040,440)"/>
    <wire from="(1030,580)" to="(1040,580)"/>
    <wire from="(1030,80)" to="(1030,440)"/>
    <wire from="(1060,1030)" to="(1060,1070)"/>
    <wire from="(1060,520)" to="(1110,520)"/>
    <wire from="(1060,660)" to="(1060,1030)"/>
    <wire from="(1070,990)" to="(1110,990)"/>
    <wire from="(1080,480)" to="(1090,480)"/>
    <wire from="(1080,620)" to="(1090,620)"/>
    <wire from="(1090,290)" to="(1090,480)"/>
    <wire from="(1090,290)" to="(1140,290)"/>
    <wire from="(1090,480)" to="(1150,480)"/>
    <wire from="(1090,620)" to="(1090,760)"/>
    <wire from="(1090,620)" to="(1150,620)"/>
    <wire from="(1090,760)" to="(1190,760)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(1100,380)" to="(1100,1150)"/>
    <wire from="(1100,380)" to="(1400,380)"/>
    <wire from="(1110,1140)" to="(1110,1160)"/>
    <wire from="(1110,1140)" to="(1150,1140)"/>
    <wire from="(1110,1160)" to="(1120,1160)"/>
    <wire from="(1110,520)" to="(1110,990)"/>
    <wire from="(1110,990)" to="(1110,1080)"/>
    <wire from="(1120,10)" to="(1120,60)"/>
    <wire from="(1120,60)" to="(1120,650)"/>
    <wire from="(1120,650)" to="(1160,650)"/>
    <wire from="(1120,660)" to="(1120,1110)"/>
    <wire from="(1120,660)" to="(1140,660)"/>
    <wire from="(1130,20)" to="(1130,30)"/>
    <wire from="(1130,30)" to="(1130,510)"/>
    <wire from="(1130,510)" to="(1160,510)"/>
    <wire from="(1130,520)" to="(1130,1120)"/>
    <wire from="(1130,520)" to="(1140,520)"/>
    <wire from="(1140,500)" to="(1140,520)"/>
    <wire from="(1140,500)" to="(1150,500)"/>
    <wire from="(1140,640)" to="(1140,660)"/>
    <wire from="(1140,640)" to="(1150,640)"/>
    <wire from="(1150,730)" to="(1150,1140)"/>
    <wire from="(1150,730)" to="(1420,730)"/>
    <wire from="(1180,490)" to="(1190,490)"/>
    <wire from="(1180,630)" to="(1230,630)"/>
    <wire from="(1190,360)" to="(1190,420)"/>
    <wire from="(1190,420)" to="(1190,490)"/>
    <wire from="(1190,420)" to="(1260,420)"/>
    <wire from="(1190,490)" to="(1200,490)"/>
    <wire from="(1190,760)" to="(1190,780)"/>
    <wire from="(1190,760)" to="(1480,760)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(1200,490)" to="(1200,510)"/>
    <wire from="(1200,490)" to="(1210,490)"/>
    <wire from="(1200,510)" to="(1300,510)"/>
    <wire from="(1210,490)" to="(1210,590)"/>
    <wire from="(1210,490)" to="(1220,490)"/>
    <wire from="(1210,590)" to="(1300,590)"/>
    <wire from="(1220,490)" to="(1220,680)"/>
    <wire from="(1220,680)" to="(1220,770)"/>
    <wire from="(1220,680)" to="(1300,680)"/>
    <wire from="(1220,770)" to="(1220,810)"/>
    <wire from="(1220,770)" to="(1300,770)"/>
    <wire from="(1220,810)" to="(1220,860)"/>
    <wire from="(1220,810)" to="(1300,810)"/>
    <wire from="(1220,860)" to="(1220,890)"/>
    <wire from="(1220,860)" to="(1310,860)"/>
    <wire from="(1220,890)" to="(1240,890)"/>
    <wire from="(1230,440)" to="(1230,630)"/>
    <wire from="(1230,440)" to="(1300,440)"/>
    <wire from="(1230,630)" to="(1240,630)"/>
    <wire from="(1240,530)" to="(1240,630)"/>
    <wire from="(1240,530)" to="(1300,530)"/>
    <wire from="(1240,630)" to="(1250,630)"/>
    <wire from="(1240,890)" to="(1240,1180)"/>
    <wire from="(1240,890)" to="(1300,890)"/>
    <wire from="(1250,610)" to="(1250,630)"/>
    <wire from="(1250,610)" to="(1300,610)"/>
    <wire from="(1250,630)" to="(1260,630)"/>
    <wire from="(1260,400)" to="(1260,420)"/>
    <wire from="(1260,400)" to="(1460,400)"/>
    <wire from="(1260,420)" to="(1300,420)"/>
    <wire from="(1260,630)" to="(1260,700)"/>
    <wire from="(1260,700)" to="(1260,790)"/>
    <wire from="(1260,700)" to="(1300,700)"/>
    <wire from="(1260,790)" to="(1260,830)"/>
    <wire from="(1260,790)" to="(1300,790)"/>
    <wire from="(1260,830)" to="(1260,910)"/>
    <wire from="(1260,830)" to="(1300,830)"/>
    <wire from="(1260,910)" to="(1280,910)"/>
    <wire from="(1280,910)" to="(1280,1200)"/>
    <wire from="(1280,910)" to="(1300,910)"/>
    <wire from="(130,1080)" to="(130,1180)"/>
    <wire from="(130,1180)" to="(1240,1180)"/>
    <wire from="(130,320)" to="(130,1080)"/>
    <wire from="(1330,780)" to="(1370,780)"/>
    <wire from="(1330,820)" to="(1380,820)"/>
    <wire from="(1330,860)" to="(1390,860)"/>
    <wire from="(1340,430)" to="(1390,430)"/>
    <wire from="(1340,520)" to="(1380,520)"/>
    <wire from="(1340,600)" to="(1350,600)"/>
    <wire from="(1340,690)" to="(1360,690)"/>
    <wire from="(1340,900)" to="(1400,900)"/>
    <wire from="(1350,540)" to="(1350,600)"/>
    <wire from="(1350,540)" to="(1400,540)"/>
    <wire from="(1360,550)" to="(1360,690)"/>
    <wire from="(1360,550)" to="(1400,550)"/>
    <wire from="(1370,560)" to="(1370,780)"/>
    <wire from="(1370,560)" to="(1400,560)"/>
    <wire from="(1380,520)" to="(1380,530)"/>
    <wire from="(1380,530)" to="(1400,530)"/>
    <wire from="(1380,570)" to="(1380,820)"/>
    <wire from="(1380,570)" to="(1400,570)"/>
    <wire from="(1390,430)" to="(1390,520)"/>
    <wire from="(1390,520)" to="(1400,520)"/>
    <wire from="(1390,580)" to="(1390,860)"/>
    <wire from="(1390,580)" to="(1400,580)"/>
    <wire from="(140,1200)" to="(140,1230)"/>
    <wire from="(140,1200)" to="(330,1200)"/>
    <wire from="(140,1230)" to="(160,1230)"/>
    <wire from="(1400,380)" to="(1430,380)"/>
    <wire from="(1400,590)" to="(1400,900)"/>
    <wire from="(1410,950)" to="(1410,980)"/>
    <wire from="(1410,980)" to="(1410,1090)"/>
    <wire from="(1420,600)" to="(1420,730)"/>
    <wire from="(1420,920)" to="(1460,920)"/>
    <wire from="(1420,940)" to="(1790,940)"/>
    <wire from="(1440,560)" to="(1460,560)"/>
    <wire from="(1450,280)" to="(1450,360)"/>
    <wire from="(1450,280)" to="(1500,280)"/>
    <wire from="(1460,390)" to="(1460,400)"/>
    <wire from="(1460,400)" to="(1460,430)"/>
    <wire from="(1460,430)" to="(1540,430)"/>
    <wire from="(1460,560)" to="(1460,870)"/>
    <wire from="(1460,870)" to="(1460,920)"/>
    <wire from="(1460,870)" to="(1550,870)"/>
    <wire from="(1480,510)" to="(1480,760)"/>
    <wire from="(1480,510)" to="(1540,510)"/>
    <wire from="(1480,760)" to="(1480,800)"/>
    <wire from="(1480,800)" to="(1540,800)"/>
    <wire from="(1490,300)" to="(1500,300)"/>
    <wire from="(150,1250)" to="(160,1250)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(150,260)" to="(240,260)"/>
    <wire from="(1500,320)" to="(1500,690)"/>
    <wire from="(1500,690)" to="(1510,690)"/>
    <wire from="(1510,490)" to="(1510,650)"/>
    <wire from="(1510,490)" to="(1540,490)"/>
    <wire from="(1510,680)" to="(1510,690)"/>
    <wire from="(1510,690)" to="(1510,1060)"/>
    <wire from="(1530,470)" to="(1530,700)"/>
    <wire from="(1530,470)" to="(1540,470)"/>
    <wire from="(1530,700)" to="(1530,1100)"/>
    <wire from="(1540,400)" to="(1540,430)"/>
    <wire from="(1540,400)" to="(1550,400)"/>
    <wire from="(1560,280)" to="(1580,280)"/>
    <wire from="(1580,230)" to="(1580,250)"/>
    <wire from="(1580,250)" to="(1580,280)"/>
    <wire from="(1580,250)" to="(1650,250)"/>
    <wire from="(1580,280)" to="(1950,280)"/>
    <wire from="(1780,510)" to="(1790,510)"/>
    <wire from="(1790,510)" to="(1790,760)"/>
    <wire from="(1790,760)" to="(1790,940)"/>
    <wire from="(1970,260)" to="(1980,260)"/>
    <wire from="(1970,270)" to="(2020,270)"/>
    <wire from="(1980,250)" to="(1980,260)"/>
    <wire from="(200,1240)" to="(220,1240)"/>
    <wire from="(2020,250)" to="(2020,270)"/>
    <wire from="(220,1120)" to="(220,1240)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(240,1060)" to="(850,1060)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,260)" to="(240,1060)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(270,1130)" to="(270,1150)"/>
    <wire from="(270,1150)" to="(510,1150)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(330,1200)" to="(1280,1200)"/>
    <wire from="(330,1200)" to="(330,1230)"/>
    <wire from="(370,1120)" to="(1130,1120)"/>
    <wire from="(370,920)" to="(370,1120)"/>
    <wire from="(370,920)" to="(400,920)"/>
    <wire from="(400,920)" to="(400,930)"/>
    <wire from="(400,920)" to="(630,920)"/>
    <wire from="(440,930)" to="(580,930)"/>
    <wire from="(50,190)" to="(120,190)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(510,270)" to="(510,500)"/>
    <wire from="(510,840)" to="(510,1150)"/>
    <wire from="(510,840)" to="(580,840)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(530,190)" to="(640,190)"/>
    <wire from="(530,200)" to="(640,200)"/>
    <wire from="(530,210)" to="(640,210)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(530,240)" to="(600,240)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(530,270)" to="(600,270)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(530,290)" to="(600,290)"/>
    <wire from="(530,300)" to="(600,300)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(530,320)" to="(600,320)"/>
    <wire from="(530,330)" to="(600,330)"/>
    <wire from="(530,340)" to="(600,340)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(530,360)" to="(600,360)"/>
    <wire from="(530,370)" to="(600,370)"/>
    <wire from="(530,380)" to="(600,380)"/>
    <wire from="(530,390)" to="(600,390)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(530,460)" to="(580,460)"/>
    <wire from="(530,470)" to="(590,470)"/>
    <wire from="(540,1090)" to="(1410,1090)"/>
    <wire from="(540,430)" to="(540,1090)"/>
    <wire from="(550,1100)" to="(1530,1100)"/>
    <wire from="(550,440)" to="(550,1100)"/>
    <wire from="(560,1140)" to="(1110,1140)"/>
    <wire from="(560,430)" to="(560,1140)"/>
    <wire from="(560,50)" to="(560,310)"/>
    <wire from="(560,50)" to="(850,50)"/>
    <wire from="(570,1150)" to="(1100,1150)"/>
    <wire from="(570,450)" to="(570,1150)"/>
    <wire from="(570,60)" to="(570,220)"/>
    <wire from="(570,60)" to="(860,60)"/>
    <wire from="(580,1080)" to="(1110,1080)"/>
    <wire from="(580,460)" to="(580,840)"/>
    <wire from="(580,930)" to="(580,1080)"/>
    <wire from="(590,470)" to="(590,1280)"/>
    <wire from="(610,1110)" to="(1120,1110)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(610,930)" to="(610,1110)"/>
    <wire from="(610,930)" to="(620,930)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(620,310)" to="(620,930)"/>
    <wire from="(630,220)" to="(630,920)"/>
    <wire from="(630,80)" to="(630,180)"/>
    <wire from="(630,80)" to="(770,80)"/>
    <wire from="(660,1070)" to="(1060,1070)"/>
    <wire from="(660,180)" to="(660,210)"/>
    <wire from="(660,930)" to="(660,1070)"/>
    <wire from="(680,100)" to="(780,100)"/>
    <wire from="(680,110)" to="(750,110)"/>
    <wire from="(680,120)" to="(740,120)"/>
    <wire from="(680,130)" to="(730,130)"/>
    <wire from="(680,140)" to="(720,140)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(690,1010)" to="(780,1010)"/>
    <wire from="(690,170)" to="(690,1010)"/>
    <wire from="(70,1280)" to="(590,1280)"/>
    <wire from="(70,290)" to="(100,290)"/>
    <wire from="(70,290)" to="(70,330)"/>
    <wire from="(70,330)" to="(110,330)"/>
    <wire from="(70,470)" to="(70,1280)"/>
    <wire from="(700,160)" to="(700,880)"/>
    <wire from="(700,880)" to="(780,880)"/>
    <wire from="(710,150)" to="(710,750)"/>
    <wire from="(710,750)" to="(780,750)"/>
    <wire from="(720,140)" to="(720,620)"/>
    <wire from="(720,620)" to="(780,620)"/>
    <wire from="(730,130)" to="(730,490)"/>
    <wire from="(730,490)" to="(780,490)"/>
    <wire from="(740,120)" to="(740,360)"/>
    <wire from="(740,360)" to="(780,360)"/>
    <wire from="(750,110)" to="(750,230)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(760,210)" to="(760,340)"/>
    <wire from="(760,210)" to="(860,210)"/>
    <wire from="(760,340)" to="(760,470)"/>
    <wire from="(760,340)" to="(860,340)"/>
    <wire from="(760,470)" to="(760,600)"/>
    <wire from="(760,470)" to="(860,470)"/>
    <wire from="(760,600)" to="(760,730)"/>
    <wire from="(760,600)" to="(860,600)"/>
    <wire from="(760,730)" to="(760,860)"/>
    <wire from="(760,730)" to="(860,730)"/>
    <wire from="(760,860)" to="(760,930)"/>
    <wire from="(760,860)" to="(860,860)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(760,90)" to="(800,90)"/>
    <wire from="(760,930)" to="(1020,930)"/>
    <wire from="(760,930)" to="(760,990)"/>
    <wire from="(760,990)" to="(860,990)"/>
    <wire from="(770,1050)" to="(780,1050)"/>
    <wire from="(770,140)" to="(770,270)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(770,270)" to="(770,400)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(770,400)" to="(770,530)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(770,530)" to="(770,660)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(770,660)" to="(770,790)"/>
    <wire from="(770,660)" to="(780,660)"/>
    <wire from="(770,790)" to="(770,920)"/>
    <wire from="(770,790)" to="(780,790)"/>
    <wire from="(770,80)" to="(770,140)"/>
    <wire from="(770,920)" to="(770,1050)"/>
    <wire from="(770,920)" to="(780,920)"/>
    <wire from="(80,1150)" to="(270,1150)"/>
    <wire from="(80,480)" to="(80,1150)"/>
    <wire from="(800,80)" to="(800,90)"/>
    <wire from="(800,80)" to="(860,80)"/>
    <wire from="(830,1030)" to="(840,1030)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(830,640)" to="(840,640)"/>
    <wire from="(830,770)" to="(840,770)"/>
    <wire from="(830,900)" to="(840,900)"/>
    <wire from="(840,100)" to="(840,120)"/>
    <wire from="(840,100)" to="(860,100)"/>
    <wire from="(840,1010)" to="(840,1030)"/>
    <wire from="(840,1010)" to="(860,1010)"/>
    <wire from="(840,230)" to="(840,250)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(840,360)" to="(840,380)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(840,490)" to="(840,510)"/>
    <wire from="(840,490)" to="(860,490)"/>
    <wire from="(840,620)" to="(840,640)"/>
    <wire from="(840,620)" to="(860,620)"/>
    <wire from="(840,750)" to="(840,770)"/>
    <wire from="(840,750)" to="(860,750)"/>
    <wire from="(840,880)" to="(840,900)"/>
    <wire from="(840,880)" to="(860,880)"/>
    <wire from="(850,10)" to="(1120,10)"/>
    <wire from="(850,10)" to="(850,50)"/>
    <wire from="(850,1030)" to="(850,1060)"/>
    <wire from="(850,1030)" to="(860,1030)"/>
    <wire from="(850,1060)" to="(1510,1060)"/>
    <wire from="(850,120)" to="(850,250)"/>
    <wire from="(850,120)" to="(860,120)"/>
    <wire from="(850,250)" to="(850,380)"/>
    <wire from="(850,250)" to="(860,250)"/>
    <wire from="(850,380)" to="(850,510)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(850,510)" to="(850,640)"/>
    <wire from="(850,510)" to="(860,510)"/>
    <wire from="(850,640)" to="(850,770)"/>
    <wire from="(850,640)" to="(860,640)"/>
    <wire from="(850,770)" to="(850,900)"/>
    <wire from="(850,770)" to="(860,770)"/>
    <wire from="(850,900)" to="(850,1030)"/>
    <wire from="(850,900)" to="(860,900)"/>
    <wire from="(860,20)" to="(1130,20)"/>
    <wire from="(860,20)" to="(860,60)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(90,310)" to="(90,430)"/>
    <wire from="(90,430)" to="(150,430)"/>
    <wire from="(90,430)" to="(90,450)"/>
    <wire from="(920,210)" to="(1020,210)"/>
    <wire from="(920,340)" to="(1010,340)"/>
    <wire from="(920,470)" to="(1000,470)"/>
    <wire from="(920,600)" to="(990,600)"/>
    <wire from="(920,730)" to="(980,730)"/>
    <wire from="(920,80)" to="(1030,80)"/>
    <wire from="(920,860)" to="(970,860)"/>
    <wire from="(920,990)" to="(960,990)"/>
    <wire from="(960,510)" to="(1040,510)"/>
    <wire from="(960,510)" to="(960,650)"/>
    <wire from="(960,650)" to="(1040,650)"/>
    <wire from="(960,650)" to="(960,990)"/>
    <wire from="(970,500)" to="(1040,500)"/>
    <wire from="(970,500)" to="(970,640)"/>
    <wire from="(970,640)" to="(1040,640)"/>
    <wire from="(970,640)" to="(970,860)"/>
    <wire from="(980,490)" to="(1040,490)"/>
    <wire from="(980,490)" to="(980,630)"/>
    <wire from="(980,630)" to="(1040,630)"/>
    <wire from="(980,630)" to="(980,730)"/>
    <wire from="(990,480)" to="(1040,480)"/>
    <wire from="(990,480)" to="(990,600)"/>
    <wire from="(990,600)" to="(990,620)"/>
    <wire from="(990,620)" to="(1040,620)"/>
  </circuit>
</project>
